{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5799/",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
