{
  "Spiffe": {
    "TrustDomain": "eventstore.local",
    "ServicePath": "/eventstore/gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "host-route": {
        "ClusterId": "host-cluster",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "host-cluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7443/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
