{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=eventstore;Username=eventstore;Password=eventstore",
    "PendingTasks": "Data Source=../pending-tasks.db"
  },
  "Authentication": {
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
